{
  "expo": {
    "name": "MegaRifas",
    "slug": "megarifasapps",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "d217637f-70ce-446b-8763-76a51b14b0a7"
      }
    },
    "android": {
      "package": "com.megarifas.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
        "resizeMode": "contain"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ],
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.megarifas.app",
      "buildNumber": "1.0.1",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "owner": "megarifasapps-organization",
    "updates": {
      "url": "https://u.expo.dev/d217637f-70ce-446b-8763-76a51b14b0a7"
    }
  }
}
