{
  "expo": {
    "name": "MegaRifas",
    "slug": "megarifasapps",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "d217637f-70ce-446b-8763-76a51b14b0a7"
      }
    },
    "android": {
      "package": "com.megarifas.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.megarifas.app",
      "buildNumber": "1.0.1"
    },
    "owner": "megarifasapps-organization"
  }
}
